{
  "name": "bon-ts",
  "version": "1.0.0",
  "description": "BON (Better Object Notation) parser/evaluator in TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./lexer": {
      "import": "./dist/lexer.js",
      "types": "./dist/lexer.d.ts"
    },
    "./parser": {
      "import": "./dist/parser.js",
      "types": "./dist/parser.d.ts"
    }
  },
  "bin": {
    "bon": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit",
    "start": "node dist/cli.js"
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "engines": {
    "node": ">=18"
  }
}
